[CATALOGS]

GAIA = I/345/gaia2
WISE = II/311/wise
2MASS = II/246
PANSTARRS = II/349/ps1
SDSS = V/147/sdss12
SKYMAPPER = J/ApJ/807/171


[EPOCH]

WISE_REF = 2455379.500000


[GAIA_FILTERS]

# Zero Point Flux in Jy
G_mag_zero_flux_VEGA_GAIA = 2836.53
BP_mag_zero_flux_VEGA_GAIA = 3399.69
RP_mag_zero_flux_VEGA_GAIA = 2489.74

# Lambda eff
G_mag_lambda_eff_GAIA = 5845.67
BP_mag_lambda_eff_GAIA = 5017.28
RP_mag_lambda_eff_GAIA = 7593.40


[2MASS_FILTERS]

# Zero Point Flux in Jy
J_mag_zero_flux_VEGA_2MASS = 1582.23
H_mag_zero_flux_VEGA_2MASS = 1024.74
K_mag_zero_flux_VEGA_2MASS = 665.21

# Lambda eff
J_mag_lambda_eff_2MASS = 12285.38
H_mag_lambda_eff_2MASS = 16386.10
K_mag_lambda_eff_2MASS = 21521.64


[WISE_FILTERS]

# Zero Point Flux in Jy
W1_mag_zero_flux_VEGA_WISE = 302.10
W2_mag_zero_flux_VEGA_WISE = 168.98
W3_mag_zero_flux_VEGA_WISE = 25.50
W4_mag_zero_flux_VEGA_WISE = 8.00

# Lambda eff
W1_mag_lambda_eff_WISE = 33156.56
W2_mag_lambda_eff_WISE = 45644.99
W3_mag_lambda_eff_WISE = 107868.44
W4_mag_lambda_eff_WISE = 219149.64


[SDSS_FILTERS]

# Zero Point Flux in Jy
u_mag_zero_flux_AB_SDSS = 3631.00
g_mag_zero_flux_AB_SDSS = 3631.00
r_mag_zero_flux_AB_SDSS = 3631.00
i_mag_zero_flux_AB_SDSS = 3631.00
z_mag_zero_flux_AB_SDSS = 3631.00

# Lambda eff
u_mag_lambda_eff_SDSS = 3594.93
g_mag_lambda_eff_SDSS = 4640.42
r_mag_lambda_eff_SDSS = 6122.33
i_mag_lambda_eff_SDSS = 7439.49
z_mag_lambda_eff_SDSS = 8897.06


[PANSTARRS_FILTERS]

# Zero Point Flux in Jy
g_mag_zero_flux_AB_PANSTARRS = 3631.00
r_mag_zero_flux_AB_PANSTARRS = 3631.00
i_mag_zero_flux_AB_PANSTARRS = 3631.00
z_mag_zero_flux_AB_PANSTARRS = 3631.00
y_mag_zero_flux_AB_PANSTARRS = 3631.00

# Lambda eff
g_mag_lambda_eff_PANSTARRS = 4775.62
r_mag_lambda_eff_PANSTARRS = 6129.53
i_mag_lambda_eff_PANSTARRS = 7484.60
z_mag_lambda_eff_PANSTARRS = 8657.82
y_mag_lambda_eff_PANSTARRS = 9603.06


[SKYMAPPER_FILTERS]

# Zero Point Flux in Jy
g_mag_zero_flux_AB_SKYMAPPER = 3631.00

# Lambda eff
g_mag_lambda_eff_SKYMAPPER = 4968.46